//
// earn.scss
//

.name-services {
  display: flex;
  flex-direction: column;

  h1 {
    color: $secondary;
  }

  input {
    background-color: transparent;
    height: 100%;
    outline: none;
    border: none;
  }
  .claim-section {
    text-align: center;
  }
  .lined-text {
    text-decoration-line: line-through;
    text-decoration-color: rgb(0, 0, 0);
    color: rgba(0, 0, 0, 0);
  }

  .text-light {
    font-weight: 300;
    color: black !important;
  }
  .claim {
    padding-bottom: 0px !important;
    align-items: flex-start !important;
    flex-direction: column;
  }
  .input {
    display: flex;
    gap: 1rem;
    height: 5rem;

    .input-group {
      height: 100%;
      background-color: rgba(245, 86, 183, 0.3);
      border: solid;
      border-radius: 5px !important;
    }

    button {
      width: 10%;
      border-radius: 10px;
      font-size: large;
    }
  }

  .payment {
    display: flex;
    gap: 3rem;
    font-size: 26px;
    padding-top: 1.5rem;
    padding-left: 1rem;
  }

  .method {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    button {
      padding-left: 1rem;
      width: unset !important;
    }

    div.actions {
      display: flex;
      gap: 1rem;
      justify-content: center;

      button {
        width: 48% !important;
        border-radius: 10px;
      }
    }
  }

  .prices {
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    .top {
      display: flex;

      .text {
        .domain {
          font-size: large;
        }
        .info {
          font-size: small;
        }
      }
    }

    .price {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }

  .prices {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 45%;
  }

  .method {
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    width: 45%;
    .bitcoin {
      display: flex;
      gap: 5px;
      align-items: center;
      p {
        margin: 0 !important;
      }
      img {
        width: 40px;
        height: auto;
      }
    }
  }
}

.divider {
  font-size: 140px !important;
  font-weight: 800;
}

.section-background {
  position: relative;
  background-image: url("../../images/earn/shopcekbg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5); /* White color with 50% opacity */
  pointer-events: none; /* Ensures that the overlay does not block interactions with content */
}
.domain-modal {
  justify-content: center;

  img.length {
    width: 11rem;
    object-fit: cover;
  }

  .prices {
    align-items: flex-start !important;
    display: flex;
    gap: 1em;
    align-items: center;
    flex-direction: column;
    width: 45%;
  }

  .method {
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    width: 45%;
  }

  .text {
    .domain {
      font-size: xx-large !important;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1em;

      .info {
        padding: 10px 20px 10px 20px;
        font-size: small !important;
        border-radius: 30px;
      }

      .info.available {
        color: #1daf83;
        background-color: #e7f4ef;
      }

      .info.registered {
        color: #c52f1b;
        background-color: #f9e7e7;
      }
    }
    .info {
      font-size: x-large !important;
    }
  }
}

.task {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 20px solid transparent;
  padding: 5px;
  margin: 10px 0;
  border-image: url("../../images/earn/questsborder.png") 30 stretch;
}

.task::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.text {
  flex: 1;
  z-index: 2;
}

h5 {
  margin: 0;
  font-size: 1.2em;
  font-weight: 900;
  text-transform: uppercase;
}

.docs {
  border-bottom: 2px solid gray;
}

.reward-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 150px;
  height: 200px;
  margin: 5px;
  text-align: center;
  background-image: url("../../images/earn/loginborder.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
}

.reward-title,
.reward-points {
  font-size: 20px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 800;
  color: #000;
}

.reward-image {
  width: 100px;
  height: 90px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.rewards-paragraph {
  text-transform: uppercase;
  font-size: medium;
  font-weight: 500;
}

.reward-progress-bar {
  width: 100%;
  margin: 20px 0px;
  position: relative;
  height: 40px;
  border: 11px solid transparent;
  border-image: url("../../images/earn/questsborder.png") 30 stretch;
}

.reward-progress-bar .progress-bar {
  background: linear-gradient(108deg, #f556b8, #14c5f0) !important;
  border-radius: 5px;
}

.progress-claim-button {
  margin-top: -22px;
  border: 3px solid transparent;
  border-image: url("../../images/earn/loginborder.png") 30 stretch;
  width: 100px;
  height: 60px;
  background-color: rgb(21, 52, 83);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.quests-heading {
  margin: 0;
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
}

.paragraph {
  margin: 0;
  font-size: 0.9em;
  text-transform: uppercase;
}

.invite-button {
  background-color: #a6c0dd;
  color: white;
  border: 2px #79b1ec;
  border-style: ridge;
  padding: 15px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  z-index: 2;
}

.invite-button:hover {
  background-color: #60a2ea;
}

.login-to-earn {
  .claim {
    padding-bottom: 2.4em !important;
  }

  h1 {
    color: $secondary;
    font-weight: 800;
  }
}

.hl {
  border-top: 2px solid black;
  width: 10px;
  height: 0px;
}

.top-container {
  .claim {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2.4em;
    align-items: flex-end;

    p {
      margin: 0px !important;
      font-size: 18px;
    }

    button {
      height: 2.5em;
    }
  }
}

.tier {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 88%;
  color: white; /* Adjust text color as needed */
}

.image-container {
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: center;
  width: 100%;
}

.image-container img {
  width: 90%; /* Adjust as needed */
  height: auto; /* Adjust as needed */
}

.input-claim {
  width: 50% !important;
  height: 3.5rem !important;
}
.input-group-claim {
  background-color: #ffff !important;
  border: solid 1px !important;
  border-radius: 40px;
}
.claim-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.claim-button {
  padding: 10px;
  margin-top: 10px;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-size: 18;
  font-weight: 600;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0) linear-gradient(108deg, #f556b8, #14c5f0) 0 0
    no-repeat padding-box;
}

.line {
  height: 90px;
  width: 2px;
  background-color: black;
}

@media (max-width: 800px) {
  .line {
    height: 70px !important;
  }
  .tier {
    font-size: 14px !important;
  }
  .claim-text {
    font-size: 14px !important;
  }
}
@media (max-width: 700px) {
  .tierul li {
    font-size: 8px !important;
  }
  .input-claim {
    width: 90% !important;
  }
  .tierul {
    width: 100px !important;
  }
  .tier-header img {
    height: 17vh;
  }
  .docs {
    font-size: 10px !important;
  }
}
